<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<title>Título da página</title>
			<style type="text/css">
					footer{  
						background-color: pink;
						width: 70%;
						height: 200px;
						float: right;	}
			     
					content{			
						background-color: white;
						width: 70%;
						height: 400px;
						float: right;}
					
						nav{			
						background-color: #40ff4e;
						width: 30%;
						height: 600px;
						float: left;}
						
						header{
							background-color: white;
						width: 100%;
						height: 100px;
						
						}
					
				 
				 img{aling: middle;}
				
				   body{
				   background-color: blue;}
							</style>
</head>
<body>
				<header>
								<img src=" file:///storage/emulated/0/Curso html/Tarefa curriculo/Hotel_Urbano_Logo_-_vertical.jpg" alt="" width="150px"; heigth="50px">
				</header>
				<nav> 
								<ul class="menu"> 		
		<li><a href="index.html">inicio</a>						
		<li><a href="cadastro.html">cadastro</a>
		<li><a href="serviços.html">serviços</a>
		<li><a href="acomodações.html">acomodações</a>
				</nav>
				<content>			
										<h3>formulario de cadastro</h3>
				<form> <label>enviar nome:</label>
								<input type="text" name="nome"><br>
								<label>senha</label>
								<input                
								type="password"name="senha"><br>
								<label>email:</label>
								<input type="E-mail"name="email"><br>
								<input type="submit">
				</form>								
				</content>
					<footer>
												história
	<h6>A empresa foi fundada inicialmente como um site de compras coletivas em 2011. Ela foi operada sob esse modelo de negócios por apenas 5 meses. Também em 2011, os dois irmãos reposicionaram a empresa no mercado, passando a atuar como agência de viagens online com foco em pacotes de curta temporada fora de temporada. Nesse novo modelo, as tarifas de hospedagem são reduzidas em até 40% em relação às tarifas de alta temporada.

					</footer>
</body>
</html>
